# LushaTest

./: Part2.sql  README.md
Part1/: DistanceMetrics.py  EntryPoint.py  RideDetails.py  Taxis.py
Part2/: .gitignore  pom.xml
Part2/src/main/scala/kafka/: KafkaTest.scala  package.scala
Part2_Kafka/: .gitignore
Part2_Kafka/src/main/scala/kafka/: KafkaTest.scala
Part3/: Part3.sql  results.csv
